# Stage 1: Build the Go application
FROM golang:1.24.3 AS builder

WORKDIR /app

# Install SQLite dependencies
RUN apt-get update && apt-get install -y libsqlite3-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Ensure build directory exists
RUN mkdir -p /app/build
RUN CGO_ENABLED=1 go build -o /app/build/robot-data-client ./cmd/client/main.go

# Stage 2: Create the final lightweight image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libsqlite3-0 && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/robot-data-client /app/robot-data-client

# Add any build arguments as environment variables
ARG GIT_HASH
ARG GIT_BRANCH
ENV GIT_HASH=${GIT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}

# Command to run the client application
ENTRYPOINT ["/app/robot-data-client"]
